# QuizLogo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logoquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Level.json  LogoQuiz.json  privacy_policy.txt  term_of_use.txt
app/src/main/java/com/bmt_team/logoquiz/: BR.java  MainActivity.kt
app/src/main/java/com/bmt_team/logoquiz/adapter/: BindingAdapter.kt  GridViewAnswerAdapter.kt  GridViewSuggestAdapter.kt  HomeAdapter.kt  ListQuestionAdapter.kt
app/src/main/java/com/bmt_team/logoquiz/base/: App.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  CircleProgressDialog.kt  Etx.kt  ViewModelFactory.kt
app/src/main/java/com/bmt_team/logoquiz/data/: CreateReadJSON.kt  DataRepository.kt
app/src/main/java/com/bmt_team/logoquiz/database/: AppDatabase.kt  BaseDAO.kt  LevelDAO.kt  QuestionLevelConverter.kt  QuestionLevelDAO.kt
app/src/main/java/com/bmt_team/logoquiz/detail_question/: DetailQuestionActivity.kt  DetailQuestionViewModel.kt
app/src/main/java/com/bmt_team/logoquiz/di/: Common.kt  Constant.kt
app/src/main/java/com/bmt_team/logoquiz/dialog/: CompleteDialogFragment.kt  ConfirmDialogFragment.kt  ContinueAnswerDialogFragment.kt  FailedDialogFragment.kt  ReleaseDialogFragment.kt  SuccessDialogFragment.kt  UnLockDialogFragment.kt
app/src/main/java/com/bmt_team/logoquiz/inapp/: PurchaseInAppActivity.java  PurchaseInAppAdapter.java
app/src/main/java/com/bmt_team/logoquiz/list_question/: ListQuestionActivity.kt  ListQuestionViewModel.kt
app/src/main/java/com/bmt_team/logoquiz/model/: AnswerModel.kt  Level.kt  QuestionLevel.kt  SuggestModel.kt
app/src/main/java/com/bmt_team/logoquiz/privacy/: PrivacyActivity.kt  PrivacyViewModel.kt
app/src/main/java/com/bmt_team/logoquiz/setting/: InAppActivity.kt  InAppViewModel.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/bmt_team/logoquiz/sharePreference/: SharePreferences.kt
app/src/main/java/com/bmt_team/logoquiz/splash_screen/: SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/com/bmt_team/logoquiz/term/: TermOfUseActivity.kt  TermOfUserViewModel.kt
app/src/main/java/com/bmt_team/logoquiz/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bg_item.xml  cirle.xml  custom_progress_bar.xml  ic_btn_next.xml  ic_buttin_answer.xml  ic_button_in_app.xml  ic_button_question.xml  ic_cal.xml  ic_check.xml  ic_check_box.xml  ic_check_false.xml  ic_coin.xml  ic_coin_big.xml  ic_continue.xml  ic_cup.xml  ic_cup_big.xml  ic_double_coin.xml  ic_glass.xml  ic_group_17.xml  ic_hot_line.xml  ic_idea.xml  ic_image_8__traced_.xml  ic_img_back.xml  ic_khung_01.xml  ic_khung_02.xml  ic_khung_btn_coin_lock.xml  ic_khung_btn_home.xml  ic_khung_dialog.xml  ic_khung_dialog_1.xml  ic_khung_linear.xml  ic_lock.xml  ic_media.xml  ic_pente_coin.xml  ic_plus_coin.xml  ic_privacy.xml  ic_quata_coinsvg.xml  ic_share.xml  ic_tripper_coin.xml  ic_upgrade.xml
app/src/main/res/layout/: activity_detail_question.xml  activity_in_app.xml  activity_list_question.xml  activity_main.xml  activity_privacy.xml  activity_purchase.xml  activity_setting.xml  activity_splash_screen.xml  activity_term_of_use.xml  circle_progress_dialog.xml  fragment_complete_dialog.xml  fragment_confirm_dialog.xml  fragment_continue_answer_dialog.xml  fragment_failed_dialog.xml  fragment_release_dialog.xml  fragment_success_dialog.xml  fragment_unlock_dialog.xml  item_button_answer.xml  item_button_question.xml  item_flag.xml  item_position_1.xml  item_question.xml  item_question_null.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logoquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inapp/: build.gradle
inapp/src/androidTest/java/com/example/inapp/: ExampleInstrumentedTest.kt
inapp/src/main/: AndroidManifest.xml
inapp/src/main/java/com/inapp/Utils/: Constant.kt  Preference.kt
inapp/src/main/java/com/inapp/inapp/: MainApp.kt  PurchaseActivity.kt
inapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
inapp/src/main/res/values-night/: themes.xml
inapp/src/test/java/com/example/inapp/: ExampleUnitTest.kt
