plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.trungtv.logoquiz"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'com.android.support:multidex:1.0.3'





    //New Material Design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // DataBinding and ViewModel
    annotationProcessor 'com.android.databinding:compiler:3.1.4'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'


    //Android Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"

    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.12.12'
    implementation("com.squareup.okhttp3:okhttp:3.12.12")
    implementation 'com.google.code.gson:gson:2.8.6'


    //ssp sdp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation  'org.mozilla:rhino:1.7.10'

    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:2.1.0'

    implementation 'com.github.Triggertrap:SeekArc:v1.1'

    /*Dagger libraries*/
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'
    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    /*Android architectures libraries*/
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //loading dialog
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // Pull to refresh
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.matecode:Snacky:1.1.5'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    //billing
    def billing_version = "5.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.google.guava:guava:24.1-jre'


}