<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemQuestion"
            type="com.bmt_team.logoquiz.model.QuestionLevel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
          >
          <FrameLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              >
              <ImageView
                  android:id="@+id/img_question"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scaleType="fitCenter"
                  android:src="@drawable/img_question_detail"
                   />
              <ImageView
                  android:id="@+id/check_done"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_check"
                  android:visibility="gone"
                  android:layout_gravity="end|bottom"
                  android:layout_marginEnd="8dp"
                  android:layout_marginBottom="5dp"/>
          </FrameLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
