<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton
    android:id="@+id/btn_answer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="13dp"
    android:fontFamily="@font/dm_san_bold"
    android:textStyle="bold"
    android:background="@drawable/ic_buttin_answer"
    android:textColor="@color/white">

</androidx.appcompat.widget.AppCompatButton>